# Mensagens Padrão
msg.erro.interno.requisicao = Ocorreu um erro interno na requisição!
msg.erro.interno.nao.encontrado = {0} não encontrado!

# Mensagens Registro
msg.erro.registro.01 = Já existe este tipo de registro para o dia e período informados
msg.erro.registro.02 = O dia do registro está em um final de semana
msg.erro.registro.03 = A entrada a ser inserida é posterior a hora de saída do período 
msg.erro.registro.04 = Quantidade máxima de registros para o dia atingida
msg.erro.registro.05 = Deve haver no mínimo 1 hora de almoço
msg.erro.registro.06 = Os períodos, manhã e tarde, do dia não podem se sobrepor
